absl-py==0.9.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.2.0
awscli==1.18.56
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.1.0
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.4.1
bokeh==1.3.4
boto==2.49.0
boto3==1.13.6
botocore==1.16.6
Bottleneck==1.2.1
cachetools==4.0.0
catalogue==1.0.0
catboost==0.20.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
chart-studio==1.1.0
chatbotAI==0.3.1.0
ChatterBot==1.0.8
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colorlover==0.3.0
combo==0.1.0
comtypes==1.1.7
conda==4.10.1
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
confuse==1.1.0
contextlib2==0.6.0
cryptography==2.7
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.10.0
dask==2.5.2
dateinfer==0.2.0
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
distributed==2.5.2
distro==1.5.0
docutils==0.15.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.1
Flask-SQLAlchemy==2.4.3
fsspec==0.5.2
func-timeout==4.3.5
funcy==1.14
future==0.17.1
gast==0.2.2
geneticalgorithm==1.0.2
gensim==3.8.3
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.27.2
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
imageio==2.6.0
imagesize==1.1.0
imbalanced-learn==0.6.2
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
kmodes==0.10.1
lazy-object-proxy==1.4.2
libarchive-c==2.8
lightgbm==2.3.1
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Markdown==3.2.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.1
matrix-client==0.3.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.17.2
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.18.2
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
openpyxl==3.0.0
opt-einsum==3.2.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.1.2
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.4.1
pluggy==0.13.0
ply==3.11
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.15.8
psutil==5.6.3
py==1.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.6.2
pyflakes==2.1.1
Pygments==2.4.2
pyLDAvis==2.1.2
pylint==2.4.2
pyod==0.7.9
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.8.2
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.15.4
PySocks==1.7.1
pyswarms==1.3.0
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
randomsearch==0.0.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.22
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.32.1
Shapely==1.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
smart-open==2.0.0
smmap==4.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
srsly==1.0.2
statsmodels==0.10.1
streamlit==0.80.0
suod==0.0.4
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
Theano==1.0.4+34.g473d74ea4
thinc==7.4.0
toml==0.10.2
toolz==0.10.0
tornado==6.0.3
tqdm==4.46.0
traitlets==4.3.3
tzlocal==2.1
unicodecsv==0.14.1
urllib3==1.24.2
validators==0.18.2
wasabi==0.6.0
watchdog==2.0.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
windrose==1.6.8
wordcloud==1.7.0
wrapt==1.12.1
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
yellowbrick==1.0.1
zict==1.0.0
zipp==0.6.0
zope.interface==5.1.0

